# AdGoBye

./: .gitignore  AdGoBye.sln  AdGoBye.sln.DotSettings  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: buildUpload.yaml
AdGoBye/: AdGoBye.csproj  Blocklist.cs  Indexer.cs  Live.cs  Patcher.cs  PluginLoader.cs  Program.cs  Settings.cs  SingleInstance.cs  State.cs  SteamParser.cs  Updater.cs  WorkingFolder.cs  appsettings.json
AdGoBye.ExamplePlugin/: AdGoBye.ExamplePlugin.csproj  ExamplePlugin.cs
AdGoBye.ExamplePlugin/.template.config/: template.json
AdGoBye.ExamplePlugin/Properties/: AssemblyInfo.cs
AdGoBye.Plugins/: AGBPluginAttribute.cs  AdGoBye.Plugins.csproj  BasePlugin.cs  ContentFileContainer.cs  EPatchResult.cs  EPluginType.cs  EVerifyResult.cs  IPlugin.cs
AdGoBye.Tests/: AdGoBye.Tests.csproj  BlocklistTest.cs
AdGoBye.Types/: AdGoBye.Types.csproj  Types.cs
AdGoBye/Database/: AdGoByeContext.cs
AdGoBye/Migrations/: 20231211123641_Init.Designer.cs  20231211123641_Init.cs  20240112181441_NetworkBlocklists.Designer.cs  20240112181441_NetworkBlocklists.cs  IndexContextModelSnapshot.cs
AdGoBye/PluginInternal/: PluginEntry.cs
