<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdGoBye.Plugins\AdGoBye.Plugins.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AssetsTools.NET" Version="3.0.0" />
      <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
    </ItemGroup>
</Project>
